<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face</title>
    <style>
        *{  
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        img{
            width: 100vw;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        a{
            padding: 20px;
            text-decoration: none;
            display: block;
            background-color: darkcyan;
            color: white;
            text-align: center;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <img src="imagens/face.jpg" alt="tela-facebook">
    <a href="https://www.facebook.com/lucas.casarimlima" target="_blank">ACESSE</a>
</body>
</html>