<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git</title>
    <style>
        *{  
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }

        img{
            width: 100vw;
        }

        a{
            background-color: darkgreen;
            color: white;
            padding: 20px;
            text-decoration: none;
            font-weight: bolder;
            text-align: center;
            display: block;
        }
    </style>
</head>
<body>
    <img src="imagens/git.jpg" alt="tela-github">
    <a href="https://github.com/Casarimdev" target="_blank">ACESSE</a>
</body>
</html>